{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineStoreConnectionString": "Host=localhost;Port=5432;Database=PV316OnlineStore;Username=postgres;Password=1994"
  }
}